# maae_demo

./: .gitignore  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  matriz.json
backend/: dockerfile  dockerfile.prod  pom.xml  tree.txt
backend/src/main/java/com/maae/app/: BackendApplication.java  CorsConfig.java
backend/src/main/java/com/maae/app/controller/: CgtiController.java  Formato1Controller.java  Formato2Controller.java  Formato3Controller.java  Formato4Controller.java  MatrizController.java  PapelTrabajoController.java
backend/src/main/java/com/maae/app/dto/: CgtiAnioCreateDTO.java  CgtiDTO.java  CgtiGroupDTO.java  FactorDTO.java  Formato1DTO.java  Formato2DTO.java  Formato3DTO.java  Formato4DTO.java  MatrizDTO.java  PapelTrabajoDTO.java
backend/src/main/java/com/maae/app/model/: ActividadControl.java  CampoComplementario.java  Cgti.java  Evidencia.java  FactorRiesgo.java  FactoresRiesgo.java  Norma.java  PapelTrabajo.java  Riesgo.java  TipoFactor.java
backend/src/main/java/com/maae/app/repository/: ActividadControlRepository.java  CampoComplementarioRepository.java  CgtiRepository.java  EvidenciaRepository.java  FactorRiesgoRepository.java  NormaRepository.java  PapelTrabajoRepository.java  RiesgoRepository.java  TipoFactorRepository.java
backend/src/main/java/com/maae/app/service/impl/: CgtiServiceImpl.java  Formato1ServiceImpl.java  Formato2ServiceImpl.java  Formato3ServiceImpl.java  Formato4ServiceImpl.java  MatrizServiceImpl.java  PapelTrabajoServiceImpl.java
backend/src/main/java/com/maae/app/service/inter/: CgtiService.java  Formato1Service.java  Formato2Service.java  Formato3Service.java  Formato4Service.java  MatrizService.java  PapelTrabajoService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/maae/demo/: BackendApplication.java
frontend/: dockerfile  dockerfile.prod  next.config.js  package.json  postcss.config.mjs  tsconfig.json
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/componentes/: ActividadesControlTable.tsx  CgtiCard.tsx  Form1.tsx  Form1Modal.tsx  Form2.tsx  Form2Modal.tsx  Form3.tsx  Form3Modal.tsx  Form4.tsx  Formato4Modal.tsx  LogoPemex.tsx  Matriz.tsx  MatrizGeneralTable.tsx  PapelTrabajoList.tsx  PapelTrabajoModal.tsx  PapelesTrabajoTable.tsx  RiesgosTable.tsx  UserInfo.tsx
frontend/src/app/componentes/Chatbot/: FloatingChatButton.tsx  index.tsx
frontend/src/app/home/: page.tsx
frontend/src/app/hooks/: useFormato1.ts  useFormato2.ts  useFormato3.ts  useFormato4.ts  useMatriz.ts  usePapelTrabajo.ts
frontend/src/app/services/: Formato1Service.ts  Formato2Service.ts  Formato3Service.ts  Formato4Service.ts  MatrizService.ts  PapelTrabajoService.ts
frontend/src/app/sign-in/: page.tsx
frontend/utils/: api.js
maae-llm/: README.md  dockerfile  requirements.txt
maae-llm/src/: main.py
maae-llm/src/adapters/: __init__.py
maae-llm/src/adapters/driven/: __init__.py  repository_adapter.py
maae-llm/src/adapters/driver/: __init__.py  llm_adapter.py
maae-llm/src/domain/: __init__.py
maae-llm/src/domain/prompts/: config.py
maae-llm/src/domain/schemas/: __init__.py  interaction.py
maae-llm/src/domain/services/: llm_service.py
maae-llm/src/ports/: __init__.py
maae-llm/src/ports/driven/: __init__.py  repository_port.py
maae-llm/src/ports/driver/: __init__.py  llm_port.py
maae-llm/src/utils/: api_keys.py  open_router.py
