# Etapa 1: Construcción de la aplicación
FROM maven:3.8.7 AS builder
WORKDIR /app

# Copia los archivos de configuración del proyecto y descarga las dependencias
COPY pom.xml .
RUN mvn dependency:go-offline

# Copia el código fuente y construye el JAR
COPY src ./src
RUN mvn clean package -DskipTests -B

# Etapa 2: Imagen final optimizada para producción
FROM openjdk:17-jdk-slim
WORKDIR /app

# Copia solo el JAR
COPY --from=builder /app/target/*.jar app.jar

# Expone el puerto de la aplicación
EXPOSE 8080

# Ejecuta la aplicación
CMD ["java", "-jar", "app.jar"]
