.
├── dockerfile
├── HELP.md
├── mvnw
├── mvnw.cmd
├── pom.xml
├── src
│   ├── main
│   │   ├── java
│   │   └── resources
│   └── test
│       └── java
├── target
│   ├── classes
│   │   ├── application.properties
│   │   └── com
│   ├── demo-0.0.1-SNAPSHOT.jar
│   ├── demo-0.0.1-SNAPSHOT.jar.original
│   ├── generated-sources
│   │   └── annotations
│   ├── generated-test-sources
│   │   └── test-annotations
│   ├── maven-archiver
│   │   └── pom.properties
│   ├── maven-status
│   │   └── maven-compiler-plugin
│   ├── surefire-reports
│   │   ├── com.example.demo.DemoApplicationTests.txt
│   │   └── TEST-com.example.demo.DemoApplicationTests.xml
│   └── test-classes
│       └── com
└── tree.txt

20 directories, 12 files
