# Application Configuration
spring.application.name=${SPRING_APPLICATION_NAME:maae}

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ep-dawn-river-a8m5aify-pooler.eastus2.azure.neon.tech/maae-dev}?sslmode=require
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:maae-dev_owner}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:npg_vu4wq3jISlPm}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

# CORS Configuration
cors.allowed-origins=${CORS_ALLOWED_ORIGIN:http://localhost:3000,http://127.0.0.1:3000,http://localhost:4200,http://127.0.0.1:4200}
